{
	"include": ["src"],
	"exclude": ["node_modules", "dist"],
	"compilerOptions": {
		"outDir": "./dist/",
		"noImplicitAny": true,
		"esModuleInterop": true,
		"jsx": "react-jsx",
		"allowJs": true,
		"strict": true,
		"moduleResolution": "node"
	}
}
